<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      order: 3;
      justify-content: center;
      text-align: center;
      gap: 2rem;
      height: 100vh;
    }

    .pricing-plan{
      flex: 1;
      background-color: #f2f2f2;
      margin: auto;
      max-width: 350px;
padding: 1% 2% 1% 2%;      align-content: center;
      align-items: baseline;
      border-radius: 5px;
    }

    .plan-title{
      font-size: x-large;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li{
      margin-bottom: 10px;

    }
    .plan-price{
      font-weight: bold;
      font-size: xxx-large;
      margin-bottom: 10px;
    }

    button{
      background-color: orange;
      color:white;
      border: none;
      border-radius: 5px;
      padding: 2%;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-flow: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>